<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Listado de Empleados</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">
  <style>
    .table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: auto;
    }

    .table thead th {
      font-weight: bold;
      color: #fff;
      background-color: #333;
      padding: 10px;
      text-align: left;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tbody td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .table tbody td:first-child {
      font-weight: bold;
    }

    .table tbody td:last-child {
      text-align: right;
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <a class="btn" href="/"><img src="https://art.pixilart.com/c519d9af54c8d25.png" width="80" height="80">
      <button>Menú Principal</button>
    </a>
  </div>
  <a class="btn" href="/opcionesProveedor"><button>Opciones Proveedor</button></a>
  <a class="btn" href="/opcionesGestion"><button>Gestión</button></a>
</header>
<center><h1>Lista de proveedores</h1></center>
<table class="table">
  <thead class="thead-dark">
  <tr>
    <th scope="col">Código Proveedor</th>
    <th scope="col">Nombre</th>
    <th scope="col">Categoría</th>
    <th scope="col">Retención</th>
    <th scope="col">Plantillas</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="proveedor : ${proveedores}">
    <td th:text="${proveedor.codigo}"></td>
    <td th:text="${proveedor.nombre}"></td>
    <td th:text="${proveedor.categoria}"></td>
    <td th:text="${proveedor.retencion}"></td>
    <td style="text-align: left;"><a th:href="@{/plantillasPago/{codigo}(codigo=${proveedor.codigo})}">Visualizar</a></td>
  </tr>
  </tbody>
</table>
</body>
</html>

<style>
  .table {
    max-width: 800px; /* ancho máximo de la tabla */
    width: 100%;
    margin: auto; /* centrar la tabla en la página */
    overflow-x: auto; /* permitir desplazamiento horizontal en pantallas más pequeñas */
  }
</style>