<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Empleados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">
</head>
<body>
<header class="header">
    <div class="logo">
        <a class="btn" href="/"><img src="https://art.pixilart.com/c519d9af54c8d25.png" width="80" height="80">
            <button>Menú Principal</button>
        </a>
    </div>
    <a class="btn" href="/opcionesProveedor"><button>Opciones Proveedor</button></a>
    <a class="btn" href="/"><button>Gestión</button></a>
</header>
<div class="mainclass">
    <form th:action="@{/crearNuevoProveedor}" method="POST">
        <h1><b>Registrar nuevo Proveedor</b></h1>
        <hr>
        <div class="formcontainer">
            <div class="form-group">
                <label for="codigo"><strong>Código</strong></label>
                <input type="text" id="codigo" placeholder="Ingrese el código del proveedor (máximo 5 caracteres)" name="codigo" required maxlength="5">
            </div>
            <div class="form-group">
                <label for="nombre"><strong>Nombre</strong></label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del proveedor" required>
            </div>
            <div class="form-group">
                <label for="categoria"><strong>Categoría</strong></label>
                <select class="form-control" id="categoria" name="categoria" required>
                    <option value="" selected disabled>Seleccione una categoría</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            <div class="form-group">
                <label for="retencion"><strong>Retención</strong></label>
                <input type="text" id="retencion" placeholder="Ingrese retención del proveedor (Si o No)" name="retencion" required pattern="(Si|No)">
            </div>
            <button type="submit" class="btn btn-primary">Registrar Proveedor</button>
        </div>
    </form>
</div>
</body>
</html>




<style>
    .mainclass{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
    }
    form {
        border: 6px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    h1 {
        text-align:center;
    }
    button:hover {
        opacity: 0.8;
    }
    .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
    }
    .container {
        padding: 16px 0;
        text-align:left;
    }
    span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
    }

</style>