<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">

  <title>Cargar CSV</title>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2%;
    }
    .f{
      margin-top: 40px;
      border: 3px solid rgb(162, 161, 161);
      padding: 40px;
      padding-top: 10px;
      border-radius: 40px;
      margin-left: 300px;
      margin-right: 300px;
    }
    @media(max-width: 1200px){
      .f{margin-left: 200px;
        margin-right: 200px;}
    }
    .form1{
      border: 1px solid rgb(82, 82, 173);
      padding: 30px;
      border-radius: 30px;
      margin-left: 300px;
      margin-right: 300px;
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <a class="btn" href="/"><img src="https://art.pixilart.com/c519d9af54c8d25.png" width="80" height="80">
      <button>Menú Principal</button>
    </a>
  </div>
  <a class="btn" href="/opcionesProveedor"><button>Opciones Proveedor</button></a>
  <a class="btn" href="/opcionesGestion"><button>Gestión</button></a>
</header>
<div class = "f">
  <div class="container">
    <h1><b>Cargar Acopio de esta quincena</b></h1>
    <form th:action="@{/subirArchivo}" method="POST" enctype="multipart/form-data">
      <br>
      <input type="file" class="form-control" name="file" accept = ".csv">
      <br>
      <input class = "btn btn-primary"
             type="submit" value="Enviar Acopio">
    </form>
    <br>
    <u><b> <h2 th:text="${mensaje}"></h2></b></u>
  </div>
</div>
<div class = "f">
  <div class="container">
    <h1><b>Cargar Resultados de esta quincena</b></h1>
    <form th:action="@{/subirArchivoResultado}" method="POST" enctype="multipart/form-data">
      <br>
      <input type="file" class="form-control" name="file" accept = ".csv">
      <br>
      <input class = "btn btn-primary"
             type="submit" value="Enviar Resultados">
    </form>
    <br>
    <u><b> <h2 th:text="${mensajeResultado}"></h2></b></u>
  </div>
</div>
<br>
<hr>
</body>
</html>